#
# 配置目录
#
APP_DIR=./app

#
# 网站目录
#
SOURCE_DIR=./www

#
# 设备时区
#
TZ=Asia/Shanghai

#
# 系统源镜像 (确保同时支持alpine和debian)：
#
# mirrors.aliyun.com
# mirrors.tencent.com
# mirrors.ustc.edu.cn
# mirrors.huaweicloud.com
# mirrors.tuna.tsinghua.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.tuna.tsinghua.edu.cn

#
# PHP Composer 镜像
#
# packagist.laravel-china.org
# packagist.phpcomposer.com
# mirrors.aliyun.com
# mirrors.tencent.com
# repo.packagist.org
#
COMPOSER_URL=mirrors.tencent.com

#
# Nginx
#
# 如须自定义编译版请参考 ./app/nginx/Dockerfile-build 自行修改,[来自：https://github.com/macbre/docker-nginx-http3]
#
NGINX_VERSION=stable
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=./app/nginx/conf/
NGINX_CONF_FILE=./app/nginx/nginx.conf
NGINX_VHOST_CONF_DIR=./app/nginx/vhost/
NGINX_SSL_CERTIFICATE_DIR=./app/nginx/ssl/

#
# PHP
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose,opencv
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#

PHP_VERSION=8.4
PHP_PHP_CONF_FILE=./app/php/php.ini
PHP_FPM_CONF_FILE=./app/php/php-fpm.conf
PHP_FPM_WWW_CONF_FILE=./app/php/php-fpm.d-www.conf
#请勿填写PHP默认自有的扩展以免报错：Core,ctype,curl,date,dom,fileinfo,filter,hash,iconv,json,libxml,mbstring,mysqlnd,openssl,pcre,PDO,pdo_sqlite,Phar,posix,random,readline,Reflection,session,SimpleXML,sodium,SPL,sqlite3,standard,tokenizer,xml,xmlreader,xmlwriter,zlib
#具体支持安装的扩展请参考 https://github.com/mlocati/docker-php-extension-installer?tab=readme-ov-file#supported-php-extensions
PHP_EXTENSIONS=amqp,bcmath,bz2,calendar,event,exif,gd,gettext,intl,ldap,mysqli,opcache,pcntl,pdo_mysql,redis,soap,sockets,xsl,zip

#
# Mariadb
#
MARIADB_VERSION=11.8
MARIADB_HOST_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ROOT_HOST=%
MARIADB_CONF_FILE=./app/mariadb/my.cnf

#
# kvrocks (硬盘版Redis,代替Redis且速度不慢,小内存福音)
#
KVROCKS_VERSION=latest
KVROCKS_HOST_PORT=6379
KVROCKS_CONF_FILE=./app/kvrocks/kvrocks.conf

#
# ofelia （定时任务管理）
#
OFELIA_VERSION=latest
OFELIA_CONF_DIR=./app/ofelia


#
# dpanel （docker管理面板）
#
DPANEL_VERSION=lite
DPANEL_HOST_PORT=81
