server {
    listen 443 ssl;
    #listen [::]:443 ssl;

    #开启 http/2
    http2  on;

    #开启 http/3 的UDP端口
    #listen 443 quic reuseport;
    #listen [::]:443 quic reuseport;

    #绑定的域名
    server_name dpanel.goto.world;

    ssl_certificate ssl/goto.world.pem;
    ssl_certificate_key ssl/goto.world.key;
    ssl_protocols TLSv1 TLSv1.2 TLSv1.3; #允许的协议
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:EECDH+AES256:RSA+AES128:RSA+AES256; #加密算法
    ssl_prefer_server_ciphers on; #优化SSL加密套件
    ssl_session_timeout 10m; #客户端会话缓存时间
    ssl_session_cache builtin:1000 shared:SSL:10m; #SSL会话缓存类型和大小
    # openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	
    ssl_early_data on; #开启了 QUIC 和 TLS 1.3 的 0-RTT 握手机制。

    #Add Alt-Svc header to negotiate HTTP/3.
    add_header Alt-Svc 'h3=":443"; ma=88888888; persist=1';

    #设置响应编码
    charset utf-8;

    location / {
        proxy_pass http://dpanel:8080;
        #proxy_redirect off;
        proxy_connect_timeout   180;
        proxy_send_timeout      180;
        proxy_read_timeout      180;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host; #$http_host
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
		
        ##如果是绑定子目录（例如 “location /apps {” ）那么还要加上以下参数
        #sub_filter '/api' '/apps/api';
        #sub_filter '/ws' '/apps/ws';
        #sub_filter '/dpanel' '/apps/dpanel';
        #sub_filter_types text/html text/javascript;
        #sub_filter_once off;
    }

    access_log /var/log/nginx/dpanel.log main;
}
