server {
    listen 80;
    listen 443 ssl;
    listen 443 quic;

    #绑定的域名
    server_name goto.world www.goto.world;
    index index.html index.php;
    root /www/goto.world;

    #http跳转到https
    if ($ssl_protocol = "") { return 301 https://$server_name$request_uri; }

    #根域名跳转到www开头的域名
    if ($host != 'www.goto.world' ) { return 301 https://www.goto.world$request_uri; }

    ssl_certificate ssl/goto.world.pem;
    ssl_certificate_key ssl/goto.world.key;
    ssl_protocols TLSv1 TLSv1.2 TLSv1.3; #允许的协议
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:EECDH+AES256:RSA+AES128:RSA+AES256; #加密算法
    ssl_prefer_server_ciphers on; #优化SSL加密套件
    ssl_session_timeout 30m; #客户端会话缓存时间
    ssl_session_cache builtin:1000 shared:SSL:10m; #SSL会话缓存类型和大小
    ssl_early_data on; #开启了 QUIC 和 TLS 1.3 的 0-RTT 握手机制。

    #Add Alt-Svc header to negotiate HTTP/3.
    add_header Alt-Svc 'h3=":443"; ma=31536000; persist=1';

    #设置响应编码
    charset utf-8;

    #Laravel rewrite
    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #}

    #启用PHP及配置
    include conf/enable-php.conf;

    location ~ .*\.(jpg|jpeg|png|apng|webp|avif|gif|bmp|heic|raw|zip|rar|gz|tgz|tar|7z|bz2|pdf|csv|xls|xlsx|doc|docx|ppt|pptx|psd|pcd)$ {
        expires      14d;
    }

    location ~ .*\.(js|css|svg|pdf)?$ {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
    }

    access_log /var/log/nginx/goto.world.log main;
}
