server {
    listen 80;
    listen [::]:80;
    #绑定的域名
    server_name goto-u001.zuchuan.cc goto.world;
    index index.html index.php;
    root /www/goto.world/public;
   #设置响应编码
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include conf/enable-php.conf;

        location ^~  /web/ {
        	add_header 'Access-Control-Allow-Origin' '*';
        	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE';
        	add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,Cache-Control,Content-Type,always';
        }

    location ~ .*\.(jpg|jpeg|png|apng|webp|avif|gif|bmp|raw|zip|rar|gz|tgz|tar|psd|pcd|swf)$ {
        expires      14d;
    }

    location ~ .*\.(js|css|svg|pdf)?$ {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
    }

    access_log /var/log/nginx/goto.world.log main;
}