;
; 定时任务
; 请参考 https://github.com/mcuadros/ofelia
;
;
; 每天备份数据库
; [job-exec "MariaDB-Backup"]
; schedule = @daily
; container = mariadb
; command = /bin/bash -c \"mariadb-dump -uroot -p${MARIADB_ROOT_PASSWORD} --all-databases | gzip > /var/log/mysql/database_`date +%Y-%m-%d_%H%M%S`.sql.gz\"
; save-folder = /var/log/ofelia
;
;
;
; 运行 Laravel 的定时任务
;[job-exec "Laravel-Artisan"]
;schedule = @every 1m
;no-overlap = true
;container = php
;command = /usr/local/bin/php /www/goto.world/artisan schedule:run
;save-folder = /var/log/ofelia


; 这是一个测试的定时任务，请删除或修改掉此项
[job-exec "Test-Task-Scheduling"]
schedule = @every 5m
container = php
no-overlap = true
command = /bin/sh -c \"chmod +x /www/test-task-scheduling.sh && /www/test-task-scheduling.sh\"
save-folder = /var/log/ofelia


