;
; 定时任务管理
; 请参考下面使用事例，或参照使用文档 https://github.com/mcuadros/ofelia
;
;
;;每天备份数据库,下面备份路径是挂载的日志卷
; [job-exec "MariaDB-Backup"]
; schedule = @daily
; container = mariadb
; no-overlap = true
; save-folder = /var/log/ofelia
; command = /bin/bash -c \"mariadb-dump -uroot -p${MARIADB_ROOT_PASSWORD} --all-databases | gzip > /var/log/mysql/database_`date +%Y-%m-%d_%H%M%S`.sql.gz\"
;
;
;
;;运行 Laravel 定时任务
; [job-exec "Laravel-Crontab"]
; schedule = @every 1m
; container = php
; no-overlap = true
; save-folder = /var/log/ofelia
; command = /usr/local/bin/php /www/goto.world/artisan schedule:run
;
;
;
;;运行 Laravel 队列任务,必需加上 --stop-when-empty 参数用于退出，其他参数请自行修改
; [job-exec "Laravel-Queue"]
; schedule = @every 10m
; container = php
; no-overlap = true
; save-folder = /var/log/ofelia
; command = /usr/local/bin/php /www/goto.world/artisan queue:work --queue=high,default --timeout=600 --tries=3 --backoff=30,60 --stop-when-empty
;
;
;;这是一个测试的定时任务，请删除或修改掉此项
[job-exec "Test-Crontab"]
schedule = @every 10m
container = php
no-overlap = true
save-folder = /var/log/ofelia
command = /bin/sh -c \"chmod +x /www/test-crontab.sh && /www/test-crontab.sh\"

